
<!DOCTYPE html>
<html>
<head>
  <style>
    body {background-color:#18191c;font-family:monospace;font-size:13px;color:#d0d0d0;width:100%;padding:20px;min-height: 80px;}
    #doTheStuff{height:25px;width:400px;border:1px #26282c solid;cursor:pointer;text-align:center;vertical-align: middle;line-height:24px;background-color:#202226;}
    #doTheStuff:hover{background-color: #2d2f34;color:#fff;}
    strong{font-weight: normal;color:#04aec6;padding:10px 0;display:block;}
    span{font-size:10px;display:block;text-align:center;opacity: 0.5}
    span{font-size:10px;display:block;text-align:center;opacity: 0.5}
    span{font-size:10px;display:block;text-align:center;opacity: 0.5}
    span{font-size:10px;display:block;text-align:center;opacity: 0.7}
  </style>
</head>
<body>
<br />
<div id="doTheStuff">Generate XPath for the current inspected element</div>
<br />
<script src="panel.js"></script>
</body>
</html>