<!DOCTYPE html>
<html>
  <head>
    <style>
      body {background-color:#18191c;font-family:monospace;font-size:13px;color:#d0d0d0;width:300px;padding:20px;min-height: 80px;}
      #showUI{height:25px;width:auto;border:1px #26282c solid;cursor:pointer;text-align:center;vertical-align: middle;line-height:24px;background-color:#202226;}
      #showUI:hover{background-color: #2d2f34;color:#fff;}
      strong{font-weight: normal;color:#04aec6;padding:10px 0;display:block;}
      span{font-size:10px;display:block;text-align:center;opacity: 0.5}
      span{font-size:10px;display:block;text-align:center;opacity: 0.5}
      span{font-size:10px;display:block;text-align:center;opacity: 0.5}
      span{font-size:10px;display:block;text-align:center;opacity: 0.7}
    </style>
  </head>
  <body>
    <strong>Xpath Generator</strong>
    <div id="showUI">Enable the Generator UI on this page</div>
    <br />
    <span>Once it is enabled, please refresh your page to remove it completely with all its injected scripts</span>
    <script src="popup.js"></script>
  </body>
</html>
